['ACND', 'A N Dev Nagar', 'A N Dev Nagar', '14']
['AHA', 'Abhaipur', 'Abhaipur', '28']
['AYU', 'Abhayapuri Asam', 'Abhayapuri Asam', '']
['ABS', 'Abohar', 'Abohar', '9']
['ABR', 'Abu Road', 'Abu Road', '40']
['ULD', 'Achalda', 'Achalda', '4']
['AH', 'Achhnera Junction', 'Achhnera Junction', '12']
['ADD', 'Adas Road', 'Adas Road', '']
['ADVI', 'Adavali', 'Adavali', '2']
['AAR', 'Adesar', 'Adesar', '']
['ABZ', 'Adgaon Buzurg', 'Adgaon Buzurg', '']
['ADTL', 'Adhartal', 'Adhartal', '1']
['ADQ', 'Adhikari', 'Adhikari', '']
['ADST', 'Adi Saptagram', 'Adi Saptagram', '']
['ADB', 'Adilabad', 'Adilabad', '2']
['ADF', 'Adina', 'Adina', '1']
['AI', 'Adipur', 'Adipur', '10']
['ADTP', 'Adityapur', 'Adityapur', '6']
['AD', 'Adoni', 'Adoni', '32']
['ADRA', 'Adra Junction', 'Adra Junction', '20']
['ANDI', 'Adrsh Ngr Delhi', 'Delhi', '3']
['ADT', 'Aduturai', 'Aduturai', '2']
['AGTL', 'Agartala', 'Agartala', '']
['AGD', 'Agasod', 'Agasod', '']
['AWP', 'Aghwanpur', 'Aghwanpur', '']
['AGMN', 'Agomoni', 'Agomoni', '']
['AGY', 'Agori Khas', 'Agori Khas', '5']
['AGC', 'Agra Cantt', 'Agra', '112']
['AGA', 'Agra City', 'Agra', '1']
['AF', 'Agra Fort', 'Agra', '32']
['AHLR', 'Ahalyapur', 'Ahalyapur', '']
['AHD', 'Aherwadi', 'Aherwadi', '']
['AHN', 'Ahiran', 'Ahiran', '']
['AHH', 'Ahmadgarh', 'Ahmadgarh', '7']
['ANG', 'Ahmadnagar', 'Ahmadnagar', '30']
['AMP', 'Ahmadpur Junction', 'Ahmadpur', '14']
['ADI', 'Ahmedabad Junction', 'Ahmedabad', '130']
['ADIJ', 'Ahmedabad Mg', 'Ahmedabad Mg', '']
['ARW', 'Ahraura Road', 'Ahraura Road', '4']
['ASH', 'Aishbagh', 'Aishbagh', '4']
['AIT', 'Ait', 'Ait', '8']
['ATMO', 'Aithal', 'Aithal', '6']
['AJR', 'Ajaibpur', 'Ajaibpur', '']
['ANI', 'Ajanti', 'Ajanti', '']
['AIA', 'Ajaraka', 'Ajaraka', '2']
['AJ', 'Ajgain', 'Ajgain', '2']
['AJP', 'Ajjampur', 'Ajjampur', '']
['AII', 'Ajmer Junction', 'Ajmer Junction', '44']
['AJNI', 'Ajni', 'Ajni', '14']
['AJN', 'Ajnod', 'Ajnod', '']
['AKOR', 'Akalkot Road', 'Akalkot Road', '4']
['AKT', 'Akaltara', 'Akaltara', '16']
['AKE', 'Akanapet', 'Akanapet', '7']
['AMY', 'Akathumuri', 'Akathumuri', '']
['AKJ', 'Akbarganj', 'Akbarganj', '4']
['AKN', 'Akbarnagar', 'Akbarnagar', '12']
['ABP', 'Akbarpur', 'Akbarpur', '29']
['AKVD', 'Akividu', 'Akividu', '14']
['API', 'Akkaraippatti', 'Akkaraippatti', '']
['AKD', 'Akodia', 'Akodia', '10']
['AK', 'Akola Junction', 'Akola Junction', '46']
['AKR', 'Akolner', 'Akolner', '1']
['AKOT', 'Akot', 'Akot', '']
['AYRN', 'Akshaywat R Ngr', 'Akshaywat R Ngr', '']
['AKRD', 'Akurdi', 'Akurdi', '']
['ALJ', 'Alai', 'Alai', '1']
['ALAI', 'Alai', 'Alai', '']
['ALM', 'Alamanda', 'Alamanda', '1']
['AMG', 'Alamnagar', 'Alamnagar', '13']
['ALMR', 'Alampur', 'Alampur', '']
['ALN', 'Alandi', 'Alandi', '1']
['ALER', 'Aler', 'Aler', '17']
['AIG', 'Algawan', 'Algawan', '2']
['ALB', 'Alia Bada', 'Alia Bada', '2']
['ALJN', 'Aligarh Junction', 'Aligarh Junction', '64']
['APD', 'Alipur Duar', 'Alipur Duar', '1']
['APDJ', 'Alipur Duar Junction', 'Alipur Duar Junction', '11']
['ALY', 'Allahabad City', 'Allahabad', '19']
['ALD', 'Allahabad Junction', 'Allahabad', '163']
['ALLP', 'Alleppey', 'Alleppey', '33']
['AXR', 'Alluru Road', 'Alluru Road', '1']
['LMT', 'Almatti', 'Almatti', '2']
['LWR', 'Alnavar Junction', 'Alnavar Junction', '15']
['ALNI', 'Alniya', 'Alniya', '']
['AUB', 'Aluabari Road', 'Aluabari Road', '14']
['AWY', 'Aluva', 'Aluva', '82']
['ALW', 'Alwal', 'Alwal', '']
['AWR', 'Alwar', 'Alwar', '30']
['AGZ', 'Amagura', 'Amagura', '2']
['AN', 'Amalner', 'Amalner', '13']
['AML', 'Amalsad', 'Amalsad', '9']
['ARD', 'Amarda Road', 'Amarda Road', '2']
['AGR', 'Amargarh', 'Amargarh', '1']
['APA', 'Amarpura', 'Amarpura', '']
['AMPR', 'Amarpura Rathan', 'Amarpura Rathan', '']
['AMS', 'Amausi', 'Lucknow', '2']
['AADR', 'Amb  Andaura', 'Amb  Andaura', '']
['AGB', 'Ambagaon', 'Ambagaon', '2']
['UMB', 'Ambala Cant Junction', 'Ambala', '124']
['UBC', 'Ambala City', 'Ambala', '40']
['AMPA', 'Ambalapuzha', 'Ambalapuzha', '18']
['ABLE', 'Ambale', 'Ambale', '1']
['ABFC', 'Ambari Falakata', 'Ambari Falakata', '2']
['ABH', 'Ambarnath', 'Ambarnath', '']
['ABSA', 'Ambasa', 'Ambasa', '']
['ASD', 'Ambasamudram', 'Ambasamudram', '']
['ABI', 'Ambaturai', 'Ambaturai', '3']
['ABKA', 'Ambika Kalna', 'Ambika Kalna', '10']
['AMBR', 'Ambika Rohina', 'Ambika Rohina', '']
['ABKP', 'Ambikapur', 'Ambikapur', '2']
['ABD', 'Ambli Road', 'Ambli Road', '2']
['UMN', 'Ambliyasan', 'Ambliyasan', '']
['AMB', 'Ambodala', 'Ambodala', '15']
['AB', 'Ambur', 'Ambur', '16']
['UDR', 'Amdara', 'Amdara', '']
['AME', 'Amethi', 'Amethi', '18']
['AGN', 'Amgaon', 'Amgaon', '10']
['AGI', 'Amguri', 'Amguri', '4']
['AMLA', 'Amla Junction', 'Amla Junction', '35']
['AAL', 'Amlai', 'Amlai', '9']
['AMX', 'Amlakhurd', 'Amlakhurd', '']
['AMLI', 'Amli', 'Amli', '']
['ANB', 'Ammanabrolu', 'Ammanabrolu', '7']
['AMSA', 'Ammasandra', 'Ammasandra', '2']
['AMQ', 'Ammuguda', 'Ammuguda', '']
['AONI', 'Amoni', 'Amoni', '']
['AMI', 'Amravati', 'Amravati', '']
['AMC', 'Amritapura', 'Amritapura', '']
['ASR', 'Amritsar Junction', 'Amritsar', '56']
['AMRO', 'Amroha', 'Amroha', '30']
['AKP', 'Anakapalle', 'Anakapalle', '33']
['ANND', 'Anand Junction', 'Anand', '82']
['ANDN', 'Anand Nagar', 'Anand Nagar', '']
['ANVR', 'Anand Vihar', 'New Delhi', '2']
['ANVT', 'Anand Vihar Trm', 'Anand Vihar Trm', '']
['ANF', 'Anandapuram', 'Anandapuram', '']
['ANSB', 'Anandpur Sahib', 'Anandpur Sahib', '3']
['ATP', 'Anantapur', 'Anantapur', '37']
['ANT', 'Anantnag', 'Anantnag', '']
['APT', 'Anaparti', 'Anaparti', '17']
['ANR', 'Anara', 'Anara', '10']
['ANAS', 'Anas', 'Anas', '2']
['AVN', 'Anavardikhanpet', 'Anavardikhanpet', '']
['ACL', 'Ancheli', 'Ancheli', '']
['UDL', 'Andal Junction', 'Andal Junction', '30']
['ADH', 'Andheri', 'Mumbai', '21']
['ADL', 'Andul', 'Andul', '']
['AAM', 'Angadippuram', 'Angadippuram', '']
['AFK', 'Angamali', 'Angamali', '30']
['AAG', 'Angar', 'Angar', '']
['ANGL', 'Angul', 'Angul', '17']
['ANO', 'Anjani', 'Anjani', '']
['AJE', 'Anjar', 'Anjar', '10']
['AJI', 'Anjhi Shahabad', 'Anjhi Shahabad', '14']
['ANKX', 'Ank Mmr Direct', 'Ank Mmr Direct', '']
['ANK', 'Ankai', 'Ankai', '3']
['AKV', 'Ankleshwar Junction', 'Ankleshwar', '41']
['ANKL', 'Ankola', 'Ankola', '6']
['ANH', 'Ankorah Akorha', 'Ankorah Akorha', '7']
['ANV', 'Annavaram', 'Annavaram', '25']
['NGR', 'Annigeri', 'Annigeri', '5']
['ANPR', 'Anpara', 'Anpara', '2']
['ATH', 'Antah', 'Antah', '1']
['ANTU', 'Antu', 'Antu', '8']
['AUBR', 'Anugraha N Road', 'Anugraha N Road', '24']
['APR', 'Anuppur Junction', 'Anuppur Junction', '22']
['AUS', 'Anupshahr', 'Anupshahr', '1']
['AO', 'Aonla', 'Aonla', '12']
['APL', 'Appikatla', 'Appikatla', '1']
['APTA', 'Apta', 'Apta', '']
['ARA', 'Ara', 'Ara', '58']
['ARAG', 'Arag', 'Arag', '']
['AJJ', 'Arakkonam', 'Arakkonam', '70']
['ARK', 'Arakku', 'Arakku', '1']
['AAY', 'Aralvaymozhi', 'Aralvaymozhi', '4']
['ARN', 'Arand', 'Arand', '1']
['ANMD', 'Arang Mahanadi', 'Arang Mahanadi', '1']
['ARR', 'Arariya', 'Arariya', '']
['ARQ', 'Arariya Court', 'Arariya Court', '']
['AVRD', 'Aravali Road', 'Aravali Road', '']
['AVK', 'Aravankadu', 'Aravankadu', '3']
['ARGD', 'Arigada', 'Arigada', '']
['ALU', 'Ariyalur', 'Ariyalur', '24']
['AS', 'Arjansar', 'Arjansar', '']
['AJU', 'Arjuni', 'Arjuni', '']
['ARE', 'Arnetha', 'Arnetha', '']
['ARV', 'Arni Road', 'Arni Road', '']
['ARNA', 'Arnia', 'Arnia', '']
['ASK', 'Arsikere Junction', 'Arsikere', '28']
['ANY', 'Arumuganeri', 'Arumuganeri', '']
['ARCL', 'Arunachal', 'Arunachal', '4']
['APK', 'Aruppukkottai', 'Aruppukkottai', '']
['AFR', 'Asafpur', 'Asafpur', '2']
['JOB', 'Asalpur Jobner', 'Asalpur Jobner', '12']
['ASO', 'Asangaon', 'Asangaon', '1']
['ASN', 'Asansol Junction', 'Asansol', '108']
['AST', 'Asaoti', 'Asaoti', '3']
['ASV', 'Asarva Junction', 'Asarva Junction', '2']
['AQG', 'Ashapura Gomat', 'Ashapura Gomat', '8']
['ASKN', 'Ashok Nagar', 'Ashok Nagar', '10']
['AP', 'Ashokapuram', 'Ashokapuram', '']
['ASTG', 'Ashtegaon', 'Ashtegaon', '']
['ASAF', 'Asifabad Road', 'Asifabad Road', '2']
['ANA', 'Aslana', 'Aslana', '2']
['ASL', 'Aslaoda', 'Aslaoda', '']
['AXK', 'Asokhar', 'Asokhar', '']
['AAS', 'Asranada', 'Asranada', '']
['ATT', 'Atari', 'Atari', '2']
['ATE', 'Atarra', 'Atarra', '14']
['AEL', 'Ateli', 'Ateli', '3']
['ATL', 'Athmal Gola', 'Athmal Gola', '7']
['ARP', 'Atrampur', 'Atrampur', '2']
['ATRU', 'Atru', 'Atru', '']
['ATS', 'Attabira', 'Attabira', '6']
['ATR', 'Attar', 'Attar', '']
['AL', 'Attili', 'Attili', '11']
['AIP', 'Attippattu', 'Attippattu', '']
['ATU', 'Attur', 'Attur', '']
['ATUL', 'Atul', 'Atul', '']
['AJRE', 'Aujari', 'Aujari', '']
['AED', 'Aulenda', 'Aulenda', '']
['AUNG', 'Aung', 'Aung', '']
['ARJ', 'Aunrihar Junction', 'Aunrihar Junction', '22']
['AWB', 'Aurangabad', 'Aurangabad', '20']
['OSA', 'Ausa Road', 'Ausa Road', '']
['AVS', 'Auvaneswsarem', 'Auvaneswsarem', '']
['AUWA', 'Auwa', 'Auwa', '']
['AVD', 'Avadi', 'Avadi', '2']
['ATPA', 'Awantipura', 'Awantipura', '']
['ATNR', 'Awatarnagar', 'Awatarnagar', '1']
['AY', 'Ayodhya', 'Ayodhya', '28']
['APN', 'Ayodhyapattanam', 'Ayodhyapattanam', '']
['AMH', 'Azamgarh', 'Azamgarh', '14']
['AZR', 'Azamnagar Road', 'Azamnagar Road', '14']
['ACLE', 'Azimganj City', 'Azimganj City', '']
['AZ', 'Azimganj Junction', 'Azimganj Junction', '11']
['BEY', 'B Cement Nagar', 'B Cement Nagar', '4']
['BTP', 'Babatpur', 'Babatpur', '11']
['BV', 'Babhnan', 'Babhnan', '16']
['BAB', 'Babina', 'Babina', '20']
['BBA', 'Babrala', 'Babrala', '3']
['BBO', 'Babugarh', 'Babugarh', '']
['BUPH', 'Babupeth', 'Babupeth', '1']
['BCHL', 'Bacheli', 'Bacheli', '2']
['BCN', 'Bachhrawan', 'Bachhrawan', '21']
['BCA', 'Bachwara Junction', 'Bachwara Junction', '14']
['BAD', 'Bad', 'Bad', '2']
['BDBA', 'Badabandha', 'Badabandha', '']
['BDM', 'Badami', 'Badami', '']
['BPY', 'Badampudi', 'Badampudi', '1']
['BPB', 'Badarpur Junction', 'Badarpur Junction', '4']
['BDWS', 'Badarwas', 'Badarwas', '']
['BDXX', 'Bade Arapur', 'Bade Arapur', '2']
['BDHL', 'Badhal', 'Badhal', '1']
['BDWA', 'Badhwa Bara', 'Badhwa Bara', '2']
['BDZ', 'Badkulla', 'Badkulla', '']
['BHB', 'Badla Ghat', 'Badla Ghat', '2']
['BUD', 'Badlapur', 'Badlapur', '']
['BHD', 'Badli', 'New Delhi', '5']
['BUDM', 'Badmal', 'Badmal', '12']
['BDU', 'Badnapur', 'Badnapur', '2']
['BD', 'Badnera Junction', 'Badnera Junction', '46']
['BDDR', 'Badodar', 'Badodar', '']
['BNZ', 'Badshahnagar', 'Badshahnagar', '24']
['BSE', 'Badshahpur', 'Badshahpur', '8']
['BLPR', 'Badulipar', 'Badulipar', '']
['BPG', 'Badurpur Ghat', 'Badurpur Ghat', '2']
['BWS', 'Badwasi', 'Badwasi', '']
['BUG', 'Bagaha', 'Bagaha', '14']
['BGHI', 'Bagahai Road', 'Bagahai Road', '']
['BGA', 'Bagalia', 'Bagalia', '']
['BGK', 'Bagalkot', 'Bagalkot', '2']
['BGBR', 'Bagbahra', 'Bagbahra', '13']
['BEH', 'Bagdihi', 'Bagdihi', '6']
['BF', 'Bagetar', 'Bagetar', '2']
['BSRX', 'Bagevadi Road', 'Bagevadi Road', '2']
['BGH', 'Baghauli', 'Baghauli', '4']
['BORA', 'Baghdogra', 'Baghdogra', '']
['BGRA', 'Baghnapara', 'Baghnapara', '']
['BJQ', 'Baghora', 'Baghora', '2']
['BGPL', 'Baghuapal', 'Baghuapal', '']
['BZN', 'Bagnan', 'Bagnan', '2']
['BGTA', 'Bagra Tawa', 'Bagra Tawa', '6']
['BQN', 'Bagri Nagar', 'Bagri Nagar', '']
['BGX', 'Bagri Sajjanpur', 'Bagri Sajjanpur', '']
['BGMR', 'Bagumra', 'Bagumra', '']
['BAGD', 'Bagwada (Halt)', 'Bagwada (Halt)', '']
['BWB', 'Bagwali', 'Bagwali', '']
['BSS', 'Bahadur Singh W', 'Bahadur Singh W', '']
['BGZ', 'Bahadurgarh', 'Bahadurgarh', '26']
['BPD', 'Bahadurpur', 'Bahadurpur', '']
['BHI', 'Baheri', 'Baheri', '4']
['BJ', 'Bahjoi', 'Bahjoi', '2']
['BRK', 'Bahraich', 'Bahraich', '2']
['BGUA', 'Baiguda', 'Baiguda', '']
['BATL', 'Baihatola', 'Baihatola', '3']
['BKTH', 'Baikunth', 'Baikunth', '']
['BRH', 'Baikunthpur Road', 'Baikunthpur Road', '2']
['BOI', 'Bainchi', 'Bainchi', '']
['BIH', 'Bairagarh', 'Bairagarh', '18']
['BGU', 'Bairagnia', 'Bairagnia', '']
['BALR', 'Baitalpur', 'Baitalpur', '']
['BTV', 'Baitarani Road', 'Baitarani Road', '2']
['BYPL', 'Baiyyappanahali', 'Baiyyappanahali', '']
['BJG', 'Bajrangarh', 'Bajrangarh', '']
['BJUD', 'Bajud', 'Bajud', '']
['BJW', 'Bajva', 'Bajva', '']
['BQE', 'Bakanian Bhaunr', 'Bakanian Bhaunr', '']
['BQQ', 'Bakhleta', 'Bakhleta', '2']
['BKP', 'Bakhtiyarpur Junction', 'Bakhtiyarpur Junction', '72']
['BKTL', 'Baktal', 'Baktal', '']
['BKLE', 'Bakudi', 'Bakudi', '']
['BBPM', 'Balabhadrapuram', 'Balabhadrapuram', '1']
['BRAM', 'Balabnramapuram', 'Balabnramapuram', '']
['BGAE', 'Balagarh', 'Balagarh', '']
['BTC', 'Balaghat Junction', 'Balaghat Junction', '']
['BLM', 'Balamu Junction', 'Balamu Junction', '21']
['BLGR', 'Balangir', 'Balangir', '20']
['BLS', 'Balasore', 'Balasore', '65']
['BLW', 'Balawali', 'Balawali', '4']
['BALE', 'Bale', 'Bale', '']
['BLR', 'Balganur', 'Balganur', '']
['BPQ', 'Balharshah', 'Balharshah', '78']
['BAE', 'Baliakheri', 'Baliakheri', '1']
['BCK', 'Balichak', 'Balichak', '2']
['BVH', 'Ballabgarh', 'Ballabgarh', '26']
['BAHI', 'Ballenahalli', 'Ballenahalli', '']
['BUI', 'Ballia', 'Ballia', '36']
['BLY', 'Bally', 'Bally', '']
['BXA', 'Balod', 'Balod', '']
['BLT', 'Balotra Junction', 'Balotra Junction', '7']
['BPRH', 'Balpur Halt', 'Balpur Halt', '1']
['BLP', 'Balrampur', 'Balrampur', '']
['BLSD', 'Balsamand', 'Balsamand', '1']
['BALU', 'Balugan', 'Balugan', '46']
['BLGT', 'Balurghat', 'Balurghat', '1']
['BMNL', 'Bamanwali', 'Bamanwali', '']
['BMU', 'Bamhrauli', 'Bamhrauli', '1']
['BMLL', 'Bamla', 'Bamla', '2']
['BMI', 'Bamnia', 'Bamnia', '8']
['BMB', 'Bamra', 'Bamra', '17']
['BYN', 'Banahi', 'Banahi', '8']
['BPF', 'Banapura', 'Banapura', '9']
['BNO', 'Banar', 'Banar', '']
['BNS', 'Banas', 'Banas', '']
['BAND', 'Banaswadi', 'Banaswadi', '5']
['BNSA', 'Banbasa', 'Banbasa', '1']
['BNDA', 'Banda Junction', 'Banda', '16']
['BNU', 'Bandakpur', 'Bandakpur', '8']
['BDW', 'Bandanwara', 'Bandanwara', '']
['BXK', 'Bandarkhal', 'Bandarkhal', '2']
['BDC', 'Bandel Junction', 'Bandel Junction', '44']
['BR', 'Bandh Bareta', 'Bandh Bareta', '']
['BNF', 'Bandhua', 'Bandhua', '']
['BKI', 'Bandikui Junction', 'Bandikui Junction', '26']
['BDTS', 'Bandra Terminus', 'Mumbai', '37']
['BNC', 'Bangalore Cant', 'Bangalore', '49']
['SBC', 'Bangalore Cy Junction', 'Bangalore', '80']
['BNCE', 'Bangalore East', 'Bangalore', '16']
['BWY', 'Bangarapet', 'Bangarapet', '1']
['BWT', 'Bangarapet', 'Bangarapet', '42']
['BGY', 'Bangriposi', 'Bangriposi', '']
['BOD', 'Bangrod', 'Bangrod', '2']
['BANI', 'Bani', 'Bani', '3']
['BNBH', 'Bani Bihar', 'Bani Bihar', '']
['BAHL', 'Banihal', 'Banihal', '']
['BS', 'Banisar', 'Banisar', '']
['BAKA', 'Banka', 'Banka', '']
['BKG', 'Banka Ghat', 'Banka Ghat', '3']
['BNKR', 'Banka Road Oa', 'Banka Road Oa', '2']
['BTK', 'Bankata', 'Bankata', '6']
['BKH', 'Bankhedi', 'Bankhedi', '6']
['BQA', 'Bankura', 'Bankura', '14']
['BAO', 'Banmor', 'Banmor', '3']
['BANO', 'Bano', 'Bano', '4']
['BPS', 'Banpas', 'Banpas', '']
['BSAE', 'Bansh Baria', 'Bansh Baria', '']
['BSBR', 'Banshlai Bridge', 'Banshlai Bridge', '']
['BIQ', 'Bansi Paharpur', 'Bansi Paharpur', '']
['BSQP', 'Bansipur', 'Bansipur', '7']
['BSKO', 'Banskho', 'Banskho', '']
['BSPX', 'Banspani', 'Banspani', '']
['BNLW', 'Bansthali Niwai', 'Bansthali Niwai', '4']
['BGG', 'Banta Rnathgarh', 'Banta Rnathgarh', '']
['BLL', 'Bantanahal', 'Bantanahal', '']
['BNTL', 'Bantawala', 'Bantawala', '']
['BTRA', 'Banthra', 'Banthra', '2']
['BOTI', 'Baori Thikria', 'Baori Thikria', '1']
['BAF', 'Bap', 'Bap', '']
['BPP', 'Bapatla', 'Bapatla', '31']
['MKI', 'Bapudm Motihari', 'Bapudm Motihari', '20']
['BMKI', 'Bapudm Motihari', 'Bapudm Motihari', '']
['BAR', 'Bar', 'Bar', '']
['BJMD', 'Bara Jamda', 'Bara Jamda', '2']
['BRM', 'Barabambo', 'Barabambo', '']
['BBK', 'Barabanki Junction', 'Barabanki Junction', '62']
['BBM', 'Barabhum', 'Barabhum', '8']
['BBN', 'Barabil', 'Barabil', '2']
['BCQ', 'Barachak', 'Barachak', '']
['BUA', 'Baradwar', 'Baradwar', '4']
['BAGL', 'Baragopal', 'Baragopal', '1']
['BHLE', 'Barahat', 'Barahat', '2']
['BRHU', 'Barahu', 'Barahu', '']
['BRGM', 'Baraigram Jn', 'Baraigram Jn', '']
['BRR', 'Barakar', 'Barakar', '15']
['BARL', 'Baral', 'Baral', '2']
['BRMT', 'Baramati', 'Baramati', '']
['BAZ', 'Baran', 'Baran', '2']
['BRAG', 'Barang', 'Barang', '4']
['RAA', 'Barara', 'Barara', '10']
['BJU', 'Barauni Junction', 'Barauni Junction', '80']
['BTU', 'Baraut', 'Baraut', '']
['BBTR', 'Barbatpur', 'Barbatpur', '']
['BCRD', 'Barchi Road', 'Barchi Road', '1']
['BWN', 'Barddhaman Junction', 'Barddhaman Junction', '96']
['BRDH', 'Bardhana Halt', 'Bardhana Halt', '']
['BIY', 'Bardoli', 'Bardoli', '2']
['BRY', 'Bareilly', 'Bareilly', '4']
['BE', 'Bareilly', 'Bareilly', '96']
['BC', 'Bareilly City', 'Bareilly', '6']
['BJD', 'Barejadi', 'Barejadi', '5']
['BQM', 'Barelipur', 'Barelipur', '']
['BRZ', 'Bareta', 'Bareta', '4']
['BET', 'Bareth', 'Bareth', '2']
['BRG', 'Bargarh', 'Bargarh', '2']
['BRGA', 'Bargarh Road', 'Bargarh Road', '20']
['BRGW', 'Bargawan', 'Bargawan', '']
['BUQ', 'Bargi', 'Bargi', '']
['BARH', 'Barh', 'Barh', '46']
['BRN', 'Barhan', 'Barhan', '']
['BHW', 'Barharwa Junction', 'Barharwa Junction', '18']
['BRYA', 'Barhiya', 'Barhiya', '38']
['DKGS', 'Barhiya', 'Barhiya', '']
['BNY', 'Barhni', 'Barhni', '']
['BBMN', 'Bari Brahman', 'Bari Brahman', '10']
['BUP', 'Bariarpur', 'Bariarpur', '28']
['BPO', 'Baripada', 'Baripada', '1']
['BRW', 'Bariwala', 'Bariwala', '']
['BRKA', 'Barka Kana', 'Barka Kana', '16']
['BKA', 'Barkhera', 'Barkhera', '']
['BSYA', 'Barkisalalya', 'Barkisalalya', '']
['BKJ', 'Barkur', 'Barkur', '2']
['BLAX', 'Barlai', 'Barlai', '2']
['BME', 'Barmer', 'Barmer', '7']
['BNN', 'Barnala', 'Barnala', '11']
['BOF', 'Barog', 'Barog', '4']
['BRPL', 'Barpali', 'Barpali', '12']
['BXP', 'Barpathar', 'Barpathar', '2']
['BPRD', 'Barpeta Road', 'Barpeta Road', '25']
['BP', 'Barrackpore', 'Barrackpore', '']
['BJR', 'Barrajpur', 'Barrajpur', '2']
['BYS', 'Barsali', 'Barsali', '']
['BTW', 'Barsi Town', 'Barsi Town', '']
['BOE', 'Barsoi Junction', 'Barsoi Junction', '44']
['BZO', 'Barsola', 'Barsola', '2']
['BBGN', 'Barua Bamungaon', 'Barua Bamungaon', '']
['BRUD', 'Barud', 'Barud', '1']
['BWR', 'Barwa Sagar', 'Barwa Sagar', '2']
['BRWD', 'Barwadih Junction', 'Barwadih Junction', '15']
['BWW', 'Barwaha', 'Barwaha', '']
['BXC', 'Barwala', 'Barwala', '']
['BYHA', 'Barya Ram', 'Barya Ram', '3']
['BZY', 'Basai', 'Basai', '5']
['BSPL', 'Basampalle', 'Basampalle', '']
['BSTP', 'Basantapur', 'Basantapur', '']
['BSX', 'Basar', 'Basar', '6']
['BSI', 'Basbari', 'Basbari', '']
['BTG', 'Basharatganj', 'Basharatganj', '2']
['BBQ', 'Basin Bridge Junction', 'Basin Bridge Junction', '']
['BMF', 'Basmat', 'Basmat', '']
['BANE', 'Basni', 'Basni', '1']
['BAI', 'Bassi', 'Bassi', '2']
['BSPN', 'Bassi Pathanam', 'Bassi Pathanam', '3']
['BTS', 'Basta', 'Basta', '6']
['BST', 'Basti', 'Basti', '54']
['BSGN', 'Basugaon', 'Basugaon', '']
['BSKH', 'Basukinath', 'Basukinath', '']
['BU', 'Baswa', 'Baswa', '6']
['BAT', 'Batala Junction', 'Batala Junction', '5']
['BSLE', 'Bataspur', 'Bataspur', '']
['BTIC', 'Bathinda Cantt.', 'Bathinda Cantt.', '']
['BVA', 'Bauria Junction', 'Bauria Junction', '']
['BWL', 'Bawal', 'Bawal', '2']
['BWK', 'Bawani Khera', 'Bawani Khera', '2']
['BXN', 'Bayana Junction', 'Bayana', '26']
['BUT', 'Baytu', 'Baytu', '1']
['BVM', 'Bayyavaram', 'Bayyavaram', '']
['BZLE', 'Bazarsau', 'Bazarsau', '4']
['BPZ', 'Bazpur', 'Bazpur', '']
['BEAS', 'Beas', 'Beas', '54']
['BER', 'Beawar', 'Beawar', '18']
['BHWA', 'Bechhiwara', 'Bechhiwara', '']
['BMT', 'Begampet', 'Hyderabad', '17']
['BGW', 'Begdewadi', 'Begdewadi', '']
['BGS', 'Begu Sarai', 'Begu Sarai', '30']
['BEG', 'Behtagokul', 'Behtagokul', '2']
['BHLA', 'Behula', 'Behula', '']
['BFR', 'Bekal Fort', 'Bekal Fort', '']
['BELA', 'Bela', 'Bela', '3']
['BTX', 'Bela Tal', 'Bela Tal', '4']
['BLK', 'Belakoba', 'Belakoba', '4']
['BPA', 'Belampalli', 'Belampalli', '33']
['BAP', 'Belapur', 'Belapur', '30']
['BLSR', 'Belasar', 'Belasar', '']
['BLDA', 'Belda', 'Belda', '']
['BEB', 'Beldanga', 'Beldanga', '2']
['BIG', 'Belgahna', 'Belgahna', '9']
['BGM', 'Belgaum', 'Belgaum', '28']
['BLH', 'Belgharia', 'Belgharia', '']
['BYL', 'Belha', 'Belha', '11']
['BMKD', 'Bellamkonda', 'Bellamkonda', '']
['BYC', 'Bellary Cant', 'Bellary Cant', '']
['BAY', 'Bellary Junction', 'Bellary', '13']
['BNHL', 'Bellenahalli', 'Bellenahalli', '']
['BPH', 'Belpahar', 'Belpahar', '7']
['BXM', 'Belrayan', 'Belrayan', '2']
['BLSN', 'Belsonda', 'Belsonda', '1']
['BLTR', 'Belthara Road', 'Belthara Road', '15']
['BWD', 'Belvandi', 'Belvandi', '1']
['BEHR', 'Beohari', 'Beohari', '4']
['BRNA', 'Berawanya', 'Berawanya', '']
['BCH', 'Berchha', 'Berchha', '18']
['BPC', 'Berhampore Crt', 'Berhampore Crt', '2']
['BRMO', 'Bermo', 'Bermo', '3']
['BSRL', 'Besroli', 'Besroli', '']
['BMH', 'Betamcherla', 'Betamcherla', '6']
['BEW', 'Betavad', 'Betavad', '']
['BTPD', 'Bethampurdi', 'Bethampurdi', '1']
['BTY', 'Bethuadahari', 'Bethuadahari', '2']
['BTQ', 'Betnoti', 'Betnoti', '1']
['BTH', 'Bettiah', 'Bettiah', '18']
['BZU', 'Betul', 'Betul', '64']
['BNL', 'Bevinahalu', 'Bevinahalu', '']
['BAH', 'Bhabhar', 'Bhabhar', '']
['BFT', 'Bhabta', 'Bhabta', '']
['BBU', 'Bhabua Road', 'Bhabua Road', '35']
['BCO', 'Bhachau', 'Bhachau', '2']
['BCOB', 'Bhachau Bg', 'Bhachau Bg', '10']
['BDN', 'Bhadan', 'Bhadan', '2']
['BUU', 'Bhadanpur', 'Bhadanpur', '']
['BWH', 'Bhadaura', 'Bhadaura', '6']
['BVB', 'Bhadbhadaghat', 'Bhadbhadaghat', '']
['BBAI', 'Bhadbhunja', 'Bhadbhunja', '']
['BDI', 'Bhadli', 'Bhadli', '']
['BOY', 'Bhadohi', 'Bhadohi', '27']
['BDCR', 'Bhadrachalam Road', 'Bhadrachalam Road', '1']
['BHC', 'Bhadrakh', 'Bhadrakh', '59']
['BDVT', 'Bhadravati', 'Bhadravati', '2']
['BHR', 'Bhadreshwar', 'Bhadreshwar', '']
['BHDR', 'Bhadri', 'Bhadri', '1']
['BBY', 'Bhadroli', 'Bhadroli', '']
['VAA', 'Bhaga Junction', 'Bhaga Junction', '2']
['BGP', 'Bhagalpur', 'Bhagalpur', '36']
['ZZZZ', 'Bhagalpur', 'Bhagalpur', '']
['BGKT', 'Bhagat Ki Kothi', 'Bhagat Ki Kothi', '1']
['BQG', 'Bhagwangola', 'Bhagwangola', '']
['BNR', 'Bhagwanpur', 'Bhagwanpur', '12']
['BGPR', 'Bhagwanpura', 'Bhagwanpura', '']
['BRU', 'Bhairoganj', 'Bhairoganj', '']
['BOG', 'Bhairongarh', 'Bhairongarh', '2']
['BKNG', 'Bhakti Nagar', 'Bhakti Nagar', '8']
['BHLK', 'Bhalki', 'Bhalki', '4']
['BFM', 'Bhalui', 'Bhalui', '2']
['BKRD', 'Bhaluka Road F', 'Bhaluka Road F', '4']
['BLMR', 'Bhalukmara', 'Bhalukmara', '']
['BUL', 'Bhalulata', 'Bhalulata', '']
['BLMK', 'Bhalumaska', 'Bhalumaska', '2']
['BLNI', 'Bhalwani', 'Bhalwani', '']
['BAK', 'Bhan Kari', 'Bhan Kari', '']
['BNP', 'Bhanapur', 'Bhanapur', '3']
['BUX', 'Bhandak', 'Bhandak', '4']
['BRD', 'Bhandara Road', 'Bhandara Road', '29']
['BHME', 'Bhandaridah', 'Bhandaridah', '3']
['BHU', 'Bhandu Motidau', 'Bhandu Motidau', '']
['BHNS', 'Bhansi', 'Bhansi', '2']
['BNVD', 'Bhanvad', 'Bhanvad', '']
['BNUD', 'Bhanvad', 'Bhanvad', '5']
['BHTK', 'Bhanwar Tonk', 'Bhanwar Tonk', '4']
['BNWS', 'Bhanwasa', 'Bhanwasa', '']
['BTKP', 'Bharat Kup', 'Bharat Kup', '2']
['BTE', 'Bharatpur Junction', 'Bharatpur Junction', '29']
['BHRL', 'Bharoli', 'Bharoli', '']
['BNT', 'Bharthana', 'Bharthana', '16']
['BH', 'Bharuch Junction', 'Bharuch', '61']
['BSZ', 'Bharwa Sumerpur', 'Bharwa Sumerpur', '2']
['BRE', 'Bharwari', 'Bharwari', '10']
['BYT', 'Bhatapara', 'Bhatapara', '41']
['BTI', 'Bhatinda Junction', 'Bhatinda Junction', '30']
['BTSD', 'Bhatisuda(Halt)', 'Bhatisuda(Halt)', '']
['BHTA', 'Bhatiya', 'Bhatiya', '2']
['BTKL', 'Bhatkal', 'Bhatkal', '7']
['BTJL', 'Bhatkal', 'Bhatkal', '9']
['BTT', 'Bhatni Junction', 'Bhatni Junction', '35']
['BHG', 'Bhaton Ki Gali', 'Bhaton Ki Gali', '2']
['BHTR', 'Bhatpar Rani', 'Bhatpar Rani', '14']
['BQU', 'Bhattiprolu', 'Bhattiprolu', '']
['BHT', 'Bhattu', 'Bhattu', '2']
['BVP', 'Bhavanagar Para', 'Bhavanagar Para', '2']
['BVNR', 'Bhavani Nagar', 'Bhavani Nagar', '3']
['BVC', 'Bhavnagar Trmus', 'Bhavnagar Trmus', '4']
['BWM', 'Bhawani Mandi', 'Bhawani Mandi', '26']
['BWIP', 'Bhawanipatna', 'Bhawanipatna', '']
['BYR', 'Bhayandar', 'Bhayandar', '']
['BHY', 'Bhayavadar', 'Bhayavadar', '']
['BDH', 'Bhedia', 'Bhedia', '2']
['BEP', 'Bheerpur', 'Bheerpur', '2']
['BHJA', 'Bheja', 'Bheja', '1']
['BRGT', 'Bheraghat', 'Bheraghat', '2']
['BFY', 'Bhesana', 'Bhesana', '']
['BILA', 'Bheslana', 'Bheslana', '']
['BHET', 'Bhestan', 'Bhestan', '']
['BGVN', 'Bhigwan', 'Bhigwan', '7']
['BKU', 'Bhiknur', 'Bhiknur', '']
['BLD', 'Bhilad', 'Bhilad', '2']
['BIA', 'Bhilai', 'Bhilai', '6']
['BPHB', 'Bhilai Pwr Hs', 'Bhilai Pwr Hs', '22']
['BQR', 'Bhilainagar', 'Bhilainagar', '3']
['BVQ', 'Bhilavdi', 'Bhilavdi', '7']
['BLDI', 'Bhildi', 'Bhildi', '2']
['BHL', 'Bhilwara', 'Bhilwara', '10']
['BMD', 'Bhimadolu', 'Bhimadolu', '5']
['BIML', 'Bhimal', 'Bhimal', '']
['BMC', 'Bhimalgondi', 'Bhimalgondi', '']
['BMN', 'Bhimana', 'Bhimana', '']
['BMSB', 'Bhimasar Bg', 'Bhimasar Bg', '']
['BVRM', 'Bhimavaram Junction', 'Bhimavaram Junction', '3']
['BVRT', 'Bhimavaram Town', 'Bhimavaram Town', '14']
['BMGA', 'Bhimgara', 'Bhimgara', '']
['BMKJ', 'Bhimkhoj', 'Bhimkhoj', '1']
['BZM', 'Bhimsen', 'Bhimsen', '10']
['BIX', 'Bhind', 'Bhind', '2']
['BWA', 'Bhinwaliya', 'Bhinwaliya', '']
['BIK', 'Bhira Kheri', 'Bhira Kheri', '2']
['BTO', 'Bhitaura', 'Bhitaura', '1']
['BHTN', 'Bhitoni', 'Bhitoni', '2']
['BVS', 'Bhivpuri Road', 'Bhivpuri Road', '']
['BIRD', 'Bhiwandi Road', 'Bhiwandi Road', '28']
['BNW', 'Bhiwani', 'Bhiwani', '11']
['BNWC', 'Bhiwani City', 'Bhiwani City', '2']
['BPRS', 'Bhogpur Sirwal', 'Bhogpur', '4']
['BPR', 'Bhojipura Junction', 'Bhojipura Junction', '8']
['BOJ', 'Bhojo', 'Bhojo', '4']
['BJE', 'Bhojudih Junction', 'Bhojudih Junction', '4']
['BOKR', 'Bhokar', 'Bhokar', '']
['BOKE', 'Bhoke', 'Bhoke', '']
['BHV', 'Bhoma', 'Bhoma', '']
['BHNE', 'Bhone', 'Bhone', '']
['BGQ', 'Bhongaon', 'Bhongaon', '2']
['BG', 'Bhongir', 'Bhongir', '17']
['BON', 'Bh Onra', 'Bh Onra', '']
['BPL', 'Bhopal  Junction', 'Bhopal  Junction', '155']
['BFJ', 'Bhoras Budrukh', 'Bhoras Budrukh', '1']
['BRTK', 'Bhortex', 'Bhortex', '']
['BBS', 'Bhubaneswar', 'Bhubaneswar', '98']
['BCU', 'Bhuchchu', 'Bhuchchu', '11']
['BPK', 'Bhugaon', 'Bhugaon', '1']
['BHUJ', 'Bhuj', 'Bhuj', '10']
['BHLP', 'Bhulanpur', 'Bhulanpur', '8']
['BLO', 'Bhulon', 'Bhulon', '']
['BSJ', 'Bhupalsagar', 'Bhupalsagar', '']
['BEF', 'Bhupdeopur', 'Bhupdeopur', '']
['VPO', 'Bhupia Mau', 'Bhupia Mau', '2']
['BHKD', 'Bhurkunda', 'Bhurkunda', '3']
['BSDP', 'Bhusandpur', 'Bhusandpur', '4']
['BSL', 'Bhusaval Junction', 'Bhusaval Junction', '137']
['BTSR', 'Bhuteshwar', 'Bhuteshwar', '']
['BN', 'Bibinagar', 'Bibinagar', '4']
['BIC', 'Bichia', 'Bichia', '2']
['BID', 'Bidadi', 'Bidadi', '4']
['BDNP', 'Bidanpur', 'Bidanpur', '']
['BIDR', 'Bidar', 'Bidar', '6']
['BNXR', 'Bidhan Nagar', 'Bidhan Nagar', '11']
['BIU', 'Bidupur', 'Bidupur', '1']
['BIGA', 'Bigga', 'Bigga', '']
['BQP', 'Bighapur', 'Bighapur', '2']
['BEHS', 'Bihar Sharif', 'Bihar Sharif', '7']
['BHZ', 'Bihara', 'Bihara', '4']
['BEA', 'Bihiya', 'Bihiya', '20']
['BTA', 'Bihta', 'Bihta', '17']
['BJNR', 'Bijainagar', 'Bijainagar', '7']
['BJP', 'Bijapur', 'Bijapur', '2']
['BJI', 'Bijauli', 'Bijauli', '']
['VST', 'Bijaysota', 'Bijaysota', '']
['BJF', 'Bijni', 'Bijni', '']
['BJO', 'Bijnor', 'Bijnor', '6']
['BIJR', 'Bijoor', 'Bijoor', '']
['BJK', 'Bijora', 'Bijora', '']
['BJIH', 'Bijuli Halt', 'Bijuli Halt', '']
['BJRI', 'Bijuri', 'Bijuri', '4']
['BWSN', 'Bijwasan', 'Bijwasan', '1']
['BKN', 'Bikaner Junction', 'Bikaner Junction', '27']
['BVL', 'Bikkavolu', 'Bikkavolu', '2']
['BKSL', 'Bikram Shila', 'Bikram Shila', '2']
['BMR', 'Bikrampur', 'Bikrampur', '2']
['BSP', 'Bilaspur Junction', 'Bilaspur Junction', '65']
['BLQR', 'Bilaspur Road', 'Bilaspur Road', '']
['BLOR', 'Bilaspur Road', 'Bilaspur Road', '6']
['BILD', 'Bildi', 'Bildi', '1']
['BZG', 'Bilga', 'Bilga', '2']
['BLG', 'Bilhar Ghat', 'Bilhar Ghat', '1']
['BLU', 'Bilhaur', 'Bilhaur', '2']
['BIM', 'Bilimora Junction', 'Bilimora', '17']
['BXLL', 'Billi', 'Billi', '2']
['BLPU', 'Bilpur', 'Bilpur', '6']
['BWI', 'Bilwai', 'Bilwai', '2']
['BINA', 'Bina Junction', 'Bina Junction', '103']
['VNK', 'Binaiki', 'Binaiki', '']
['BDYK', 'Bindayaka', 'Bindayaka', '']
['BKO', 'Bindki Road', 'Bindki Road', '4']
['BNV', 'Binnaguri', 'Binnaguri', '6']
['BIR', 'Bir', 'Bir', '3']
['BDWL', 'Biradhwal', 'Biradhwal', '']
['BAMA', 'Birambad', 'Birambad', '']
['BRMD', 'Biramdih', 'Biramdih', '']
['BMK', 'Birang Khera', 'Birang Khera', '']
['BRPT', 'Birapatti', 'Birapatti', '2']
['BLNR', 'Birlanagar', 'Birlanagar', '']
['BIJ', 'Birnagar', 'Birnagar', '']
['BEO', 'Birohe', 'Birohe', '2']
['BRLY', 'Biroliya', 'Biroliya', '']
['BRS', 'Birsinghpur', 'Birsinghpur', '13']
['RRB', 'Birur Junction', 'Birur', '28']
['BIWK', 'Bisalwas Kalan', 'Bisalwas Kalan', '']
['BSM', 'Bisanattam', 'Bisanattam', '']
['BRKH', 'Bisapurkalan', 'Bisapurkalan', '']
['BTJ', 'Bishnathganj', 'Bishnathganj', '2']
['VSU', 'Bishnupur', 'Bishnupur', '10']
['BSPR', 'Bishrampur', 'Bishrampur', '2']
['BZR', 'Bisra', 'Bisra', '2']
['BMCK', 'Bissamcuttack', 'Bissamcuttack', '1']
['BUB', 'Bissau', 'Bissau', '3']
['BGSF', 'Bisugirsharif', 'Bisugirsharif', '2']
['BVN', 'Biswan', 'Biswan', '2']
['BTTR', 'Bitragunta', 'Bitragunta', '22']
['BRRG', 'Biyavra Rajgarh', 'Biyavra Rajgarh', '12']
['BOBS', 'Bobas', 'Bobas', '']
['VBL', 'Bobbili', 'Bobbili', '14']
['BHBK', 'Bodhadi Bujrug', 'Bodhadi Bujrug', '']
['BDWD', 'Bodwad', 'Bodwad', '4']
['BHLI', 'Bohali', 'Bohali', '']
['BNE', 'Bohani', 'Bohani', '2']
['BONA', 'Boinda', 'Boinda', '13']
['BOR', 'Boisar', 'Boisar', '15']
['BXJ', 'Bokajan', 'Bokajan', '6']
['BKSC', 'Bokaro Stl City', 'Bokaro', '36']
['BKRO', 'Bokaro Thermal', 'Bokaro Thermal', '3']
['BLX', 'Bolai', 'Bolai', '']
['BMO', 'Bolarum', 'Bolarum', '6']
['BOZ', 'Bolarum Bazar', 'Bolarum Bazar', '']
['BLND', 'Bolinna Doaba', 'Bolinna Doaba', '']
['BHP', 'Bolpur S Niktn', 'Bolpur S Niktn', '38']
['BLSA', 'Bolsa', 'Bolsa', '']
['BOM', 'Bomadra', 'Bomadra', '']
['BQI', 'Bommidi', 'Bommidi', '9']
['BKL', 'Bona Kalu', 'Bona Kalu', '4']
['BNDM', 'Bondamunda', 'Bondamunda', '11']
['BNGN', 'Bongaigaon', 'Bongaigaon', '4']
['BDAG', 'Bonidanga', 'Bonidanga', '']
['BOW', 'Borawar', 'Borawar', '']
['BXY', 'Bordhal', 'Bordhal', '1']
['BIO', 'Bordi', 'Bordi', '2']
['BFD', 'Borhat', 'Borhat', '2']
['BRB', 'Boribial', 'Boribial', '']
['BRND', 'Boridand', 'Boridand', '4']
['BVI', 'Borivali', 'Mumbai', '67']
['BOT', 'Boroti', 'Boroti', '']
['BGHU', 'Borraguhallu', 'Borraguhallu', '1']
['BTL', 'Bortalao', 'Bortalao', '']
['BRVR', 'Borvihir', 'Borvihir', '1']
['BTD', 'Botad Junction', 'Botad Junction', '4']
['XXXX', 'Bpt Station', 'Bpt Station', '136']
['BMGM', 'Brahmanagudem', 'Brahmanagudem', '1']
['BMPL', 'Brahmanpalli', 'Brahmanpalli', '']
['BAM', 'Brahmapur', 'Brahmapur', '58']
['BRJN', 'Brajrajnagar', 'Brajrajnagar', '14']
['BRLA', 'Brayla Chaurasi', 'Brayla Chaurasi', '']
['BAL', 'Budalur', 'Budalur', '4']
['BEM', 'Budaun', 'Budaun', '6']
['BDY', 'Buddireddippati', 'Buddireddippati', '2']
['BDHY', 'Budhi', 'Budhi', '2']
['BLZ', 'Budhlada', 'Budhlada', '8']
['BNI', 'Budni', 'Budni', '2']
['BDVL', 'Budvel', 'Budvel', '']
['BSC', 'Bulandshahr', 'Bulandshahr', '3']
['BUDI', 'Bundi', 'Bundi', '2']
['BEK', 'Bundki', 'Bundki', '3']
['BNDP', 'Buniadpur', 'Buniadpur', '1']
['BAU', 'Burhanpur', 'Burhanpur', '50']
['BUH', 'Burhar', 'Burhar', '9']
['BUW', 'Burhwal', 'Burhwal', '12']
['BURN', 'Burnpur', 'Burnpur', '14']
['BTR', 'Butari', 'Butari', '2']
['BTBR', 'Buti Bori', 'Buti Bori', '']
['BXR', 'Buxar', 'Buxar', '62']
['BDRL', 'Byadarahalli', 'Byadarahalli', '']
['BYD', 'Byadgi', 'Byadgi', '2']
['BY', 'Byculla', 'Byculla', '']
['BYNR', 'Byndoor', 'Byndoor', '8']
['KOP', 'C Shahumharaj T', 'Kolhapur', '18']
['CNO', 'Cancona', 'Cancona', '6']
['CLR', 'Castle Rock', 'Castle Rock', '11']
['CVB', 'Cavalry Barrcks', 'Cavalry Barrcks', '']
['CHB', 'Chabua', 'Chabua', '']
['CBK', 'Chachaura Bngj', 'Chachaura Bngj', '4']
['CHCR', 'Chacher', 'Chacher', '']
['CU', 'Chagallu', 'Chagallu', '1']
['CBSA', 'Chaibasa', 'Chaibasa', '2']
['CNPR', 'Chainpur', 'Chainpur', '3']
['CW', 'Chainwa', 'Chainwa', '3']
['CJW', 'Chajawa', 'Chajawa', '']
['CJL', 'Chajli', 'Chajli', '4']
['CKH', 'Chakand', 'Chakand', '']
['CHBT', 'Chakarbhatha', 'Chakarbhatha', '']
['CPL', 'Chakarlapalli', 'Chakarlapalli', '']
['CKK', 'Chakarpur', 'Chakarpur', '1']
['CDH', 'Chakdaha', 'Chakdaha', '']
['CKDL', 'Chakdayala', 'Chakdayala', '6']
['CAA', 'Chakia', 'Chakia', '16']
['CHKB', 'Chakki Bank', 'Chakki Bank', '46']
['CKP', 'Chakradharpur', 'Chakradharpur', '30']
['CAJ', 'Chakraj Mal', 'Chakraj Mal', '']
['CKOD', 'Chakrod', 'Chakrod', '']
['CKS', 'Chaksu', 'Chaksu', '']
['CKU', 'Chakulia', 'Chakulia', '10']
['CKX', 'Chakur', 'Chakur', '']
['CKI', 'Chalakudi', 'Chalakudi', '28']
['CMZ', 'Chalama', 'Chalama', '']
['CLI', 'Chalgeri', 'Chalgeri', '']
['CSN', 'Chalisgaon Junction', 'Chalisgaon', '34']
['CHKE', 'Challakere', 'Challakere', '']
['CLD', 'Chalsa Junction', 'Chalsa Junction', '']
['CHM', 'Chalthan', 'Chalthan', '']
['CMX', 'Chamagram', 'Chamagram', '']
['CMNR', 'Chamarajanagar', 'Chamarajanagar', '']
['CPH', 'Champa', 'Champa', '25']
['CPN', 'Champaner Road Jn', 'Champaner Road Jn', '2']
['CPS', 'Chand Siau', 'Chand Siau', '6']
['CAF', 'Chanda Fort', 'Chanda Fort', '2']
['CGR', 'Chandan Nagar', 'Chandan Nagar', '7']
['CTPE', 'Chandanattop', 'Chandanattop', '']
['CNBI', 'Chandari', 'Chandari', '']
['CDMR', 'Chandauli Mjhwr', 'Chandauli Mjhwr', '6']
['CH', 'Chandausi Junction', 'Chandausi', '18']
['CNL', 'Chandawal', 'Chandawal', '']
['CNA', 'Chanderiya', 'Chanderiya', '8']
['CNDM', 'Chandi Mandir', 'Chandi Mandir', '8']
['CHD', 'Chandia Road', 'Chandia Road', '7']
['CDG', 'Chandigarh', 'Chandigarh', '23']
['CNI', 'Chandil Junction', 'Chandil Junction', '10']
['CDLD', 'Chandlodiya', 'Chandlodiya', '1']
['CLDY', 'Chandlodiya', 'Chandlodiya', '3']
['CNK', 'Chandok', 'Chandok', '4']
['CGI', 'Chandragiri', 'Chandragiri', '']
['CDGR', 'Chandrakona Road', 'Chandrakona Road', '6']
['CNE', 'Chandranathpur', 'Chandranathpur', '2']
['CD', 'Chandrapur', 'Chandrapur', '46']
['CRP', 'Chandrapura', 'Chandrapura', '28']
['CND', 'Chandur', 'Chandur', '10']
['CNDB', 'Chandur Bazar', 'Chandur Bazar', '']
['CHTI', 'Chaneti', 'Chaneti', '']
['CGY', 'Changanaseri', 'Changanaseri', '24']
['CGLA', 'Changotola', 'Changotola', '']
['CGS', 'Changsari', 'Changsari', '']
['CHNN', 'Channani', 'Channani', '']
['CPT', 'Channapatna', 'Channapatna', '6']
['CAI', 'Chanpatia', 'Chanpatia', '4']
['CPK', 'Chaparmukh Junction', 'Chaparmukh Junction', '14']
['CJS', 'Charamula Kusum', 'Charamula Kusum', '2']
['SMD', 'Charanmahadevi', 'Charanmahadevi', '']
['CRW', 'Charaud', 'Charaud', '2']
['CBT', 'Charbatia', 'Charbatia', '1']
['CRN', 'Charegaon', 'Charegaon', '']
['CGE', 'Charghat Pipari', 'Charghat Pipari', '']
['CRK', 'Charkhera', 'Charkhera', '1']
['CKD', 'Charkhi Dadri', 'Dadri', '4']
['CHZ', 'Charlapalli', 'Charlapalli', '2']
['CHV', 'Charvattur', 'Charvattur', '16']
['CHJ', 'Chata', 'Chata', '9']
['CTR', 'Chatra', 'Chatra', '1']
['CHPT', 'Chatrappatti', 'Chatrappatti', '']
['CAP', 'Chatrapur', 'Chatrapur', '20']
['CTS', 'Chattriput', 'Chattriput', '2']
['CMU', 'Chau Mahla', 'Chau Mahla', '12']
['CBH', 'Chaube', 'Chaube', '']
['CHOK', 'Chauk', 'Chauk', '']
['CHH', 'Chaukhandi', 'Chaukhandi', '6']
['CNH', 'Chaunrah', 'Chaunrah', '3']
['CUX', 'Chaura', 'Chaura', '2']
['CC', 'Chauri Chaura', 'Chauri Chaura', '12']
['CSA', 'Chausa', 'Chausa', '6']
['CROA', 'Chautara', 'Chautara', '']
['CKB', 'Chauth Ka Brwra', 'Chauth Ka Brwra', '4']
['CVJ', 'Chavaj', 'Chavaj', '']
['CHLK', 'Chavalkhede', 'Chavalkhede', '']
['CHA', 'Chawapall', 'Chawapall', '3']
['CEL', 'Chebrol', 'Chebrol', '1']
['CEM', 'Cheekateegalplm', 'Cheekateegalplm', '']
['CGL', 'Chengalpattu', 'Chengalpattu', '40']
['CNGR', 'Chengannur', 'Chengannur', '40']
['MSB', 'Chennai Beach', 'Chennai', '8']
['MAS', 'Chennai Central', 'Chennai', '125']
['MS', 'Chennai Egmore', 'Chennai', '44']
['CSDR', 'Chennasandra', 'Chennasandra', '']
['COI', 'Cheoki', 'Cheoki', '']
['CYN', 'Cheriyanad', 'Cheriyanad', '']
['CQA', 'Cherukara', 'Cherukara', '']
['CTND', 'Chettinad', 'Chettinad', '']
['CAG', 'Chhabra Gugor', 'Chhabra Gugor', '2']
['CHNR', 'Chhan Arorian', 'Chhan Arorian', '']
['CDRL', 'Chhandrauli', 'Chhandrauli', '2']
['CAER', 'Chhanera', 'Chhanera', '6']
['CHP', 'Chhapi', 'Chhapi', '6']
['CPR', 'Chhapra', 'Chhapra', '76']
['CI', 'Chhapra Kacheri', 'Chhapra Kacheri', '4']
['CE', 'Chharodi', 'Chharodi', '2']
['CHRA', 'Chharra', 'Chharra', '']
['CJN', 'Chhatna', 'Chhatna', '2']
['CHN', 'Chhina', 'Chhina', '1']
['CWA', 'Chhindwara Junction', 'Chhindwara Junction', '']
['CPDR', 'Chhipadohar', 'Chhipadohar', '']
['COD', 'Chhota Gudha', 'Chhota Gudha', '1']
['COO', 'Chhoti Odai', 'Chhoti Odai', '']
['CLF', 'Chhulha', 'Chhulha', '4']
['CCK', 'Chichaki', 'Chichaki', '4']
['CDM', 'Chidambaram', 'Chidambaram', '']
['CCA', 'Chigicherla', 'Chigicherla', '']
['CEU', 'Chiheru', 'Chiheru', '1']
['BAW', 'Chik Banavar', 'Chik Banavar', '']
['CTH', 'Chikalthan', 'Chikalthan', '']
['CKHS', 'Chikhli', 'Chikhli', '']
['JRU', 'Chikjajur Junction', 'Chikjajur Junction', '8']
['CKNI', 'Chikni Road', 'Chikni Road', '1']
['CKR', 'Chikodi Road', 'Chikodi Road', '4']
['CLU', 'Chilakalapudi', 'Chilakalapudi', '4']
['CIL', 'Chilbila Junction', 'Chilbila Junction', '4']
['CLDR', 'Chilikidara', 'Chilikidara', '']
['CLKA', 'Chilka', 'Chilka', '6']
['CHR', 'Chilkahar', 'Chilkahar', '1']
['CLO', 'Chilo', 'Chilo', '']
['CLVR', 'Chiluvur', 'Chiluvur', '1']
['CMW', 'Chima Pahad', 'Chima Pahad', '1']
['CMDP', 'Chimidipalli', 'Chimidipalli', '1']
['CNC', 'Chinchli', 'Chinchli', '4']
['CPD', 'Chinchpada', 'Chinchpada', '']
['CCH', 'Chinchvad', 'Pune', '4']
['CJM', 'Chinna Ganjam', 'Chinna Ganjam', '13']
['CHSM', 'Chinna Salem', 'Chinna Salem', '']
['CIV', 'Chinnaravuru', 'Chinnaravuru', '']
['CPLE', 'Chinpai', 'Chinpai', '']
['CNN', 'Chintaman Ganes', 'Chintaman Ganes', '']
['CHI', 'Chiplun', 'Chiplun', '15']
['CPP', 'Chipurupalle', 'Chipurupalle', '10']
['CLX', 'Chirala', 'Chirala', '56']
['CRWA', 'Chirawa', 'Chirawa', '2']
['CRY', 'Chirayinkil', 'Chirayinkil', '14']
['CGN', 'Chirgaon', 'Chirgaon', '8']
['CHRM', 'Chirmiri', 'Chirmiri', '2']
['CBN', 'Chit Baragaon', 'Chit Baragaon', '1']
['CTHR', 'Chitahra', 'Chitahra', '1']
['CIT', 'Chitali', 'Chitali', '1']
['CTF', 'Chitgidda', 'Chitgidda', '']
['CTA', 'Chitradurg', 'Chitradurg', '']
['CKTD', 'Chitrakot', 'Chitrakot', '16']
['CTT', 'Chitrasani', 'Chitrasani', '']
['COE', 'Chitrod', 'Chitrod', '']
['CT', 'Chittapur', 'Chittapur', '9']
['CRJ', 'Chittaranjan', 'Chittaranjan', '56']
['COR', 'Chittaurgarh', 'Chittaurgarh', '17']
['CTO', 'Chittor', 'Chittor', '11']
['CTYL', 'Chityala', 'Chityala', '4']
['CDL', 'Chodiala', 'Chodiala', '1']
['CHL', 'Chola', 'Chola', '4']
['COM', 'Chomun Samod', 'Chomun Samod', '8']
['CPU', 'Chopan', 'Chopan', '18']
['CRL', 'Choral', 'Choral', '']
['CRE', 'Chorghatpiparia', 'Chorghatpiparia', '']
['CHRG', 'Chorgi', 'Chorgi', '']
['CVR', 'Chorvad Road', 'Chorvad Road', '2']
['CTKT', 'Choti Khatu', 'Choti Khatu', '1']
['CUE', 'Choupale', 'Choupale', '']
['CNS', 'Chuchura', 'Chuchura', '2']
['CRU', 'Chudawa', 'Chudawa', '']
['CAR', 'Chunar', 'Chunar', '38']
['CBZ', 'Churaibari', 'Churaibari', '']
['CUK', 'Churk', 'Churk', '8']
['CUR', 'Churu', 'Churu', '10']
['CMA', 'Cinnamara', 'Cinnamara', '']
['CBJ', 'Clutterbuckganj', 'Clutterbuckganj', '1']
['CBE', 'Coimbatore Junction', 'Coimbatore', '73']
['CBF', 'Coimbatore Nrth', 'Coimbatore', '5']
['CLJ', 'Colonelganj', 'Colonelganj', '12']
['CNT', 'Contai Road', 'Contai Road', '6']
['ONR', 'Coonoor', 'Coonoor', '3']
['CSZ', 'Cossimbazar', 'Cossimbazar', '']
['CUPJ', 'Cuddalore Port', 'Cuddalore Port', '']
['HX', 'Cuddapah', 'Cuddapah', '21']
['CBM', 'Cumbum', 'Cumbum', '6']
['CTC', 'Cuttack', 'Cuttack', '66']
['DBR', 'Dabhaura', 'Dabhaura', '12']
['DBO', 'Dabhoda', 'Dabhoda', '']
